<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JettyWebSocket</groupId>
  <artifactId>JettyWebSocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty-version>9.4.10.v20180503</jetty-version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
    	<groupId>org.eclipse.jetty.websocket</groupId>
    	<artifactId>websocket-server</artifactId>
    	<version>${jetty-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty.websocket</groupId>
    	<artifactId>websocket-client</artifactId>
    	<version>${jetty-version}</version>
	</dependency>
  </dependencies>
</project>